1339673995914	Delete resource 'Hello World/i18n'
1339675987849	Delete resource 'Locale/i18n/en/en'
1339676817605	Delete resource 'Locale/i18n/in'
1339677731014	Delete resource 'Locale/i18n/es/es.png'
1339677733890	Delete resource 'Locale/i18n/en/us.png'
1339679084590	Rename resource 'Hello World'
1339764136840	Delete resource 'JSS Demo/Resources/testWin.js'
1339787444654	Delete resource 'JSS Demo/Resources/android/images'
1339787776385	Delete resource 'Locale/Resources/android/images'
1339787975005	Delete resource 'Techday7TW/Resources/android/images'
1339789599750	Delete resource 'map/Resources/android/images'
1339810136338	Delete resource 'Hello World - Backup/Resources/app.jss'
